<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>win下的博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教你如何在Windows下搭建自己的博客背景声明本文搭建博客的方法简单实用，不需要买服务器也不需要买域名，主要采用hexo框架在我们的Windows下搭建自己的博客框架 1、简介Hexo是一个快速，简单且功能强大的博客框架。您使用Markdown（或其他标记语言）编写帖子，然后Hexo会在几秒钟内生成带有精美主题的静态文件。 2、前期准备1、安装Node.js（安装很简单，默认设置安装完成即可）">
<meta property="og:type" content="article">
<meta property="og:title" content="win下的博客搭建">
<meta property="og:url" content="http://yoursite.com/2020/05/07/win%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教你如何在Windows下搭建自己的博客背景声明本文搭建博客的方法简单实用，不需要买服务器也不需要买域名，主要采用hexo框架在我们的Windows下搭建自己的博客框架 1、简介Hexo是一个快速，简单且功能强大的博客框架。您使用Markdown（或其他标记语言）编写帖子，然后Hexo会在几秒钟内生成带有精美主题的静态文件。 2、前期准备1、安装Node.js（安装很简单，默认设置安装完成即可）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5CQQ%E6%88%AA%E5%9B%BE20200504165409.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C3.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C30.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C31.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C32.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C33.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C34.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C36.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C35.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C37.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C38.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C40.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C41.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5CQQ%E6%88%AA%E5%9B%BE20200507161832.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C51.png">
<meta property="og:image" content="e:/A有用的放这里/boke/blog/1/52.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C53.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C54.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C55.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C56.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C57.png">
<meta property="og:image" content="e:/A有用的放这里/boke/blog/1/58.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C60.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C61.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C62.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C63.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C65.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C64.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C27.png">
<meta property="og:image" content="e:/A有用的放这里/boke/blog/1/66.png">
<meta property="og:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C67.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%83%AD%E6%96%87%E5%BC%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200507182704337.png">
<meta property="article:published_time" content="2020-05-07T10:36:13.805Z">
<meta property="article:modified_time" content="2020-05-07T10:35:25.876Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5CQQ%E6%88%AA%E5%9B%BE20200504165409.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-win下的博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/07/win%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-05-07T10:36:13.805Z" itemprop="datePublished">2020-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      win下的博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="教你如何在Windows下搭建自己的博客"><a href="#教你如何在Windows下搭建自己的博客" class="headerlink" title="教你如何在Windows下搭建自己的博客"></a>教你如何在Windows下搭建自己的博客</h1><h2 id="背景声明"><a href="#背景声明" class="headerlink" title="背景声明"></a>背景声明</h2><p>本文搭建博客的方法简单实用，不需要买服务器也不需要买域名，主要采用hexo框架在我们的Windows下搭建自己的博客框架</p>
<h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p>Hexo是一个快速，简单且功能强大的博客框架。您使用<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他标记语言）编写帖子，然后Hexo会在几秒钟内生成带有精美主题的静态文件。</p>
<h3 id="2、前期准备"><a href="#2、前期准备" class="headerlink" title="2、前期准备"></a>2、前期准备</h3><h4 id="1、安装Node-js"><a href="#1、安装Node-js" class="headerlink" title="1、安装Node.js"></a>1、安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></h4><p>（安装很简单，默认设置安装完成即可）</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5CQQ%E6%88%AA%E5%9B%BE20200504165409.png" alt="QQ截图20200504165409"></p>
<p>安装完成后在cmd下使用以下命令查看环境是否配置好了</p>
<p><code>npm -v</code></p>
<p><code>node -v</code></p>
<p>如果是这样就说明成功了</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C3.png" alt="3"></p>
<p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<h4 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></h4><p>官网地址（<a href="https://git-scm.com/downloads）" target="_blank" rel="noopener">https://git-scm.com/downloads）</a></p>
<p>Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。具体安装步骤如下：</p>
<p>下载Git：</p>
<p>点击下载位置进行下载</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C30.png" alt="30"></p>
<p>根据你的系统选择下载文件</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C31.png" alt="31"></p>
<p>下载好后运行安装文件（以管理员身份运行）（以下可以不看，一直默认配置即可）</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C32.png" alt="32"></p>
<p>安装配置窗口（可以全选）</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C33.png" alt="33"></p>
<p>Additional icons 附加图标<br>        On the Desktop 在桌面上<br>Windows Explorer integration  Windows资源管理器集成鼠标右键菜单<br>        Git Bash Here<br>        Git GUI Here<br>Git LFS (Large File Support)  大文件支持<br>Associate .git* configuration files with the default text editor  将 .git 配置文件与默认文本编辑器相关联<br>Associate .sh files to be run with Bash  将.sh文件关联到Bash运行<br>Use a TrueType font in all console windows  在所有控制台窗口中使用TrueType字体<br>Check daily for Git for Windows updates  每天检查Git是否有Windows更新</p>
<p>选择Git使用的默认编辑器窗口，这里选择默认设置即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C34.png" alt="34"></p>
<p>Use Vim (the ubiquitous text editor) as Git’s default editor 默认使用Vim编辑器</p>
<p>Use the Nano editor by default  默认使用 Nano 编辑器<br>Use Vim (The ubiquitous text editor) as Git’s default editor  使用 Vim 作为 Git 的默认编辑器<br>Use Notepad++ as Git’s default editor  使用 Notepad++ 作为 Git 的默认编辑器<br>Use Visual Studio Code as Git’s default editor  使用 Visual Studio Code 作为Git 的默认编辑器<br>Use Visual Studio Code Insiders as Git’s default editor  使用Visual Studio Code Insiders 作为 Git 的默认编辑器</p>
<p>调整环境变量窗口，这里选择默认设置即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C36.png" alt="36"></p>
<p>配置PATH环境<br>Use Git from Git Bash only<br>This is the safest choice as your PATH will not be modified at all.You will only be able to use the Git command line tools form Git Bash.<br>这是最安全的选择，因为您的PATH根本不会被修改。您只能使用 Git Bash 的 Git 命令行工具。</p>
<p>Use Git from the Windows Command Prompt<br>This option is considered safe as it only adds some minimal Git wrappers to your PATH to avoid cluttering your environment with optional Unix tools . You will be able to use Git from both Git Bash and the Windows Command Prompt.<br>这个选项被认为是安全的，因为它只向PATH添加一些最小的 Git包，以避免使用可选的Unix工具混淆环境。 您将能够从 Git Bash 和 Windows 命令提示符中使用 Git。</p>
<p>Use Git and optional Unix tools from the Windows Command Prompt<br>从Windows命令提示符使用Git和可选的Unix工具<br>Both Git and the optional Unix tools will be added to you PATH<br>Git和可选的Unix工具都将添加到您计算机的 PATH 中<br>Warning:This will override Windows tools like “find and sort”.Only use this option if you understand the implications.<br>警告：这将覆盖Windows工具，如 “ find 和 sort ”。只有在了解其含义后才使用此选项。</p>
<p>选择https传输后端窗口，这里选择默认设置即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C35.png" alt="35"></p>
<p>Use the OpenSSL library<br>使用 OpenSSL 库<br>Server certificates will be validated using the ca-bundle.crt file.<br>服务器证书将使用ca-bundle.crt文件进行验证。</p>
<p>Use the native Windows Secure Channel library<br>使用本地 Windows 安全通道库<br>Server certificates will be validated using Windows Certificate Stores.This option also allows you to use your company’s internal Root CA certificates distributed e.g. via Active Directory Domain Services.<br>服务器证书将使用Windows证书存储验证。此选项还允许您使用公司的内部根CA证书，例如， 通过Active Directory Domain Services 。</p>
<p>选择行末转换符窗口，选择默认即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C37.png" alt="37"></p>
<p>Checkout Windows-style,commit Unix-style line endings<br>Git will convert LF to CRLF when checking out text files.When committing text files,CRLF will be converted to LF .For cross-pltform projects,this is the recommended setting on Windows (“core.autocrlf” is set to “true”)<br>在检出文本文件时，Git会将LF转换为CRLF。当提交文本文件时，CRLF将转换为LF。 对于跨平台项目，这是Windows上推荐的设置（“core.autocrlf”设置为“true”）</p>
<p>Checkout as-is , commit Unix-style line endings<br>Git will not perform any conversion when checking out text files. When committing text files, CRLF will be converted to LF. For cross-platform projects,this is the recommended setting on Unix (“core.autocrlf” is set to “input”)<br>在检出文本文件时，Git不会执行任何转换。 提交文本文件时，CRLF将转换为LF。 对于跨平台项目，这是Unix上的推荐设置 （“core.autocrlf”设置为“input”）</p>
<p>Checkout as-is,commit as-is<br>Git will not perform any conversions when checking out or committing text files.Choosing this option is not recommended for cross-platform projects (“core.autocrlf”is set to “false”)<br>在检出或提交文本文件时，Git不会执行任何转换。对于跨平台项目，不推荐使用此选项（“core.autocrlf”设置为“false”）</p>
<p>配置终端模拟器窗口，选择默认配置即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C38.png" alt="38"></p>
<p>Use MinTTY (the default terminal of MSYS2)<br>Git Bash will use MinTTY as terminal emulator,which sports a resizable window,non-rectangular selections and a Unicode font. Windows console programs (such as interactive Python) must be launched via ‘winpty’ to work in MinTTY.<br>Git Bash将使用MinTTY作为终端模拟器，该模拟器具有可调整大小的窗口，非矩形选区和Unicode字体。 Windows控制台程序（如交互式Python）必须通过’winpty’启动才能在MinTTY中运行。</p>
<p>Use Windows’ default console window<br>Git will use the default console window of Windows (“cmd.exe”),which works well with Win32 console programs such as interactive Python or node.js , but has a very limited default scroll-back,needs to be configured to use aUnicode font in order to display non-ASCII characters correctly,and prior to Windows 10 its windows was not freely resizable and it only allowed rectangular text selections.<br>Git将使用Windows的默认控制台窗口（“cmd.exe”），该窗口可以与Win32控制台程序（如交互式Python或node.js）一起使用，但默认的回滚非常有限，需要配置为使用unicode 字体以正确显示非ASCII字符，并且在Windows 10之前，其窗口不能自由调整大小，并且只允许矩形文本选择。</p>
<p>配置额外选项窗口，选择默认配置即可</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C40.png" alt="40"></p>
<p>Enable file system caching<br>启用文件系统缓存<br>File system data will be read in bulk and cached in memory for certain operations (“core.fscache” is set to “true”). This provides a significant performance boost.<br>文件系统数据将被批量读取并缓存在内存中用于某些操作（“core.fscache”设置为“true”）。 这提供了显着的性能提升。</p>
<p>Enable Git Credential Manager<br>启用Git凭证管理器<br>The Git Credential Manager for Windows provides secure Git credential storage for Windows,most notably multi-factor authentication support for Visual Studio Team Services and GitHub. (requires .NET framework v4.5.1 or or later).<br>Windows的Git凭证管理器为Windows提供安全的Git凭证存储，最显着的是对Visual Studio Team Services和GitHub的多因素身份验证支持。 （需要.NET Framework v4.5.1或更高版本）。</p>
<p>Enable symbolic links<br>启用符号链接<br>Enable symbolic links (requires the SeCreateSymbolicLink permission).Please note that existing repositories are unaffected by this setting.<br>启用符号链接（需要SeCreateSymbolicLink权限）。请注意，现有存储库不受此设置的影响。</p>
<p>开始安装</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C41.png" alt="41"></p>
<p>最后点击完成就配置完毕了！</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5CQQ%E6%88%AA%E5%9B%BE20200507161832.png" alt="QQ截图20200507161832"></p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="1、安装cnpm"><a href="#1、安装cnpm" class="headerlink" title="1、安装cnpm"></a>1、安装cnpm</h3><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>淘宝团队做的国内镜像，因为npm的服务器位于国外可能会影响安装。淘宝镜像与官方同步频率目前为 10分钟 一次以保证尽量与官方服务同步。(就是cnpm比npm快)</p>
<p>安装</p>
<p><code>npm install -g cnpm --registry=http://registry.npm.taobao.org</code></p>
<p>查看cnpm版本</p>
<p><code>cnpm -v</code></p>
<h3 id="2、下载hexo框架"><a href="#2、下载hexo框架" class="headerlink" title="2、下载hexo框架"></a>2、下载hexo框架</h3><p>下载</p>
<p><code>cnpm install -g hexo-cli</code></p>
<p>查看hexo框架版本</p>
<p><code>hexo -v</code></p>
<h3 id="3、搭建博客"><a href="#3、搭建博客" class="headerlink" title="3、搭建博客"></a>3、搭建博客</h3><p>创建blog目录</p>
<p>必须要在根目录下面用下面的命令查看</p>
<p><code>chdir</code></p>
<p>创建blog目录</p>
<p>博客就是存放在这个目录下的，如果失败我们就把这个目录删掉从创建以下就好了</p>
<p><code>mkdir blog</code></p>
<p>进入blog目录</p>
<p><code>cd blog</code> </p>
<p>在blog下生成博客</p>
<p><code>hexo init</code></p>
<p>启动博客</p>
<p><code>hexo s</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C51.png" alt="51"></p>
<p>会出现这写信息，我们复制红框里的信息到浏览器下就可以看到我们的博客生成了，停止用 <code>Ctrl+C</code></p>
<p>这就是我们生成博客的样子</p>
<img src="E:\A有用的放这里\boke\blog\1\52.png" alt="52" style="zoom:50%;" />

<h3 id="4、写博客"><a href="#4、写博客" class="headerlink" title="4、写博客"></a>4、写博客</h3><p>创建一篇博客</p>
<p><code>hexo s “my-first-blog&quot;</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C53.png" alt="53"></p>
<p>使用vim打开文章</p>
<p><code>cd source/_posts</code></p>
<p><code>vim my-first-blog.md</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C54.png" alt="54"></p>
<p>写入内容</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C55.png" alt="55"></p>
<p>生成文章</p>
<p><code>cd ../..  #退回到blog目录下</code></p>
<p><code>hexo clean  #清理</code></p>
<p><code>hexo g  #生成</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C56.png" alt="56"></p>
<p><code>hexo s  #执行</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C57.png" alt="57"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="部署到网络"><a href="#部署到网络" class="headerlink" title="部署到网络"></a>部署到网络</h2><h2 id="1、创建GitHub仓库"><a href="#1、创建GitHub仓库" class="headerlink" title="1、创建GitHub仓库"></a>1、创建GitHub仓库</h2><p>先登录到GitHub官网创建一各账号，然后在右上角加号哪里点击new repository新建一个仓库</p>
<img src="E:\A有用的放这里\boke\blog\1\58.png" alt="58" style="zoom:50%;" />

<p>在红框哪里输入仓库名字，必须和你的账号名字一样，我的也因为创建过了所以重复了，最后点击完成</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C60.png" alt="60"></p>
<h2 id="2、在blog目录下部署一个git插件"><a href="#2、在blog目录下部署一个git插件" class="headerlink" title="2、在blog目录下部署一个git插件"></a>2、在blog目录下部署一个git插件</h2><p><code>cnpm install --save hexo-deployer-git</code></p>
<h2 id="3、配置git环境变量"><a href="#3、配置git环境变量" class="headerlink" title="3、配置git环境变量"></a>3、配置git环境变量</h2><p><code>git config --global user.name &quot;github用户名&quot;</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C61.png" alt="61"></p>
<p><code>git config --global user.email &quot;e-mail&quot;</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C62.png" alt="62"></p>
<p><code>git config --global push.default simple</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C63.png" alt="63"></p>
<h2 id="4、配置blog目录下的-config-yml文件"><a href="#4、配置blog目录下的-config-yml文件" class="headerlink" title="4、配置blog目录下的_config.yml文件"></a>4、配置blog目录下的_config.yml文件</h2><p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C65.png" alt="65"></p>
<p>加入三行代码（注意冒号后必须有空格）</p>
<p><code>type: git</code></p>
<p><code>repo: https://github.com/codeguowq99/codeguowq99.github.io.git</code></p>
<p><code>branch: master</code></p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C64.png" alt="64"></p>
<h2 id="5、部署到远端"><a href="#5、部署到远端" class="headerlink" title="5、部署到远端"></a>5、部署到远端</h2><p><code>hexo d  #部署到远端</code></p>
<p>有可能出现这个样子，这时需要输入用户名和e-mail</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C27.png" alt="27"></p>
<p>这样即部署成功</p>
<img src="E:\A有用的放这里\boke\blog\1\66.png" alt="66" style="zoom:80%;" />

<p>在浏览器中输入仓库名字即可看到博客</p>
<p><img src="E:%5CA%E6%9C%89%E7%94%A8%E7%9A%84%E6%94%BE%E8%BF%99%E9%87%8C%5Cboke%5Cblog%5C1%5C67.png" alt="67"></p>
<h1 id="可能出现的错误"><a href="#可能出现的错误" class="headerlink" title="可能出现的错误"></a>可能出现的错误</h1><p>1、没有安装git，或者git安装失败，返回文章前面重新安装</p>
<p><img src="C:%5CUsers%5C%E9%83%AD%E6%96%87%E5%BC%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200507182704337.png" alt="image-20200507182704337"></p>
<p>2、博客的文章格式是markdown格式</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>codeguowq99原创文章，转载请说明文章的来源、作者和原文的链接。<br>作者：codeguowq99</p>
<p>如果这篇文章对您有帮助，请点赞支持，或在您的博客中转发我的文章，谢谢！！！<br>如果文章有错别字，或者内容有错误，或其他的建议和意见，请您留言指正，非常感谢！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/07/win%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="ck9wmyk370000lcu773nsgdp7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/07/win%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">win下的博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>